-dontwarn **$$anonfun$*
-dontwarn scala.beans.ScalaBeanInfo
-dontwarn scala.collection.generic.GenTraversableFactory
-dontwarn scala.collection.immutable.RedBlack$Empty
-dontwarn scala.concurrent.forkjoin.**
-dontwarn scala.reflect.**
-dontwarn scala.sys.process.**
-dontwarn scala.swing.**
-dontwarn scala.concurrent.**
-dontwarn scala.tools.**,plugintemplate.**

-dontobfuscate
#-dontoptimize
#-dontobfuscate

-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-dontnote org.xml.sax.EntityResolver
-dontnote nl.ru.cs.ecalogic.model.ComponentModel*

-keep class nl.ru.cs.ecalogic.model.examples.** {
    ** *;
}

-keep public class nl.ru.cs.ecalogic.ECALogic {
    public static void main(java.lang.String[]);
}
